<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>jQuery User Interface</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../jQueryUI_Dark/jquery-ui.css">
  <script src="../jQueryUI_Dark/external/jquery/jquery.js"></script>
  <script src="../jQueryUI_Dark/jquery-ui.js"></script>
  <script>
    $(document).ready(function() {
      $('#accordion').accordion();
      $('#tabs').tabs();
      $('#menu').menu();
    })
  </script>
</head>

<body>
  <div id="accordion">
    <h3>jQuery UI</h3>
    <div>
      <p>
        jQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're building highly interactive web applications or you just need to add a date picker to a form control,
        jQuery UI is the perfect choice.
      </p>
    </div>
    <h3>Interactions</h3>
    <div>
      <p>
        There are several interaction functions that can be used for HTML elements
      </p>
      <ul>
        <li>Draggable</li>
        <li>Droppable</li>
        <li>Resizable</li>
        <li>Selectable</li>
        <li>Sortable</li>
      </ul>
    </div>
    <h3>Widgets</h3>
    <div>
      <p>
        There are even more widgets available to use from the jQuery UI Library
      </p>
      <ul>
        <li>Accordion</li>
        <li>Autocomplete</li>
        <li>Button</li>
        <li>Checkboxradio</li>
        <li>Controlgroup</li>
        <li>Datepicker</li>
        <li>Dialog</li>
        <li>Menu</li>
        <li>Progressbar</li>
        <li>Selectmenu</li>
        <li>Slider</li>
        <li>Spinner</li>
        <li>Tabs</li>
        <li>Tooltip</li>
      </ul>
    </div>
    <h3>Effects</h3>
    <div>
      <p>There are also effects available to leverage</p>
      <ul>
        <li>Add Class</li>
        <li>Color Animation</li>
        <li>Easing</li>
        <li>Effect</li>
        <li>Hide</li>
        <li>Remove Class</li>
        <li>Show</li>
        <li>Switch Class</li>
        <li>Toggle</li>
        <li>Toggle Class</li>
      </ul>
    </div>
    <h3>Utilities</h3>
    <div>
      <p>And finally, some utilities are available from the jQuery UI library</p>
      <ul>
        <li>Position</li>
        <li>Widget Factory</li>
      </ul>
    </div>
  </div>

  <div id="tabs">
    <ul>
      <li><a href="#tabs-1">This is Tab 1</a></li>
      <li><a href="#tabs-2">Here is Tab 2</a></li>
      <li><a href="#tabs-3">WDYK? Tab 3</a></li>
    </ul>
    <div id="tabs-1">
      <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper
        leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum.
        Nunc tristique tempus lectus.</p>
    </div>
    <div id="tabs-2">
      <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean
        aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat.
        Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
    </div>
    <div id="tabs-3">
      <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia
        nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
      <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit,
        magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum
        rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
    </div>
  </div>
  <ul id="menu">
    <li>
      <div>CSS</div>
    </li>
    <li>
      <div>HTML</div>
    </li>
    <li>
      <div>JavaScript</div>
    </li>
    <li>
      <div>Python</div>
      <ul>
        <li>
          <div>Django</div>
        </li>
        <li>
          <div>Flask</div>
        </li>
      </ul>
    </li>
  </ul>
</body>

</html>
