<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Blocks</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="header"></div>
    <div id="sidebar"></div>
    <div id="main">
      <div id="top">
        <div class="box"></div>
        <div class="box"></div>
        <div id="tablet">
          <div class="box"></div>
        </div>
      </div>
      <div id="bottom"></div>
    </div>
  </div>
</body>

</html>
