<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <h1>Jayne Doe</h1>
      <h2>Master of shadows and the Internet!</h2>
    </div>
    <div id="main">
      <div id="top">
        <img src="images/photo_of_me.jpg" alt="No Image Found">
        <div id="about">
          <div class="box_head">
            <h2>About...</h2>
          </div>
          <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a font-end or back-end web developer in the Greater Seattle Area.</p>
          <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills
            and grow as a developer.</p>
          <a href="#">Continue reading...</a>
        </div>
      </div>
      <div id="projects">
        <div class="project">
          <div class="box_head">
            <h2>La Mode</h2>
          </div>
          <img src="images/lamode.png" alt="No Image Found">
          <p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
          <div class="technologies">
            <h3>Technologies:</h3>
          </div>
          <div class="icons">
            <img src="images/php.png" alt="Image Not Found">
            <img src="images/codeigniter.png" alt="Image Not Found">
            <img src="images/jQuery.png" alt="Image Not Found">
            <img src="images/ajax.png" alt="Image Not Found">
            <img src="images/mysql.png" alt="Image Not Found">
          </div>
          <div class="icons">
            <img src="images/HTML.png" alt="Image Not Found">
            <img src="images/CSS.png" alt="Image Not Found">
            <img src="images/bootstrap.png" alt="Image Not Found">
          </div>
          <div class="tablet_icons">
            <img src="images/php.png" alt="Image Not Found">
            <img src="images/codeigniter.png" alt="Image Not Found">
            <img src="images/jQuery.png" alt="Image Not Found">
            <img src="images/ajax.png" alt="Image Not Found">
            <img src="images/mysql.png" alt="Image Not Found">
            <img src="images/HTML.png" alt="Image Not Found">
            <img src="images/CSS.png" alt="Image Not Found">
            <img src="images/bootstrap.png" alt="Image Not Found">
          </div>
          <div class="button">
            <button type="button" name="button">La Mode</button>
          </div>
        </div>
        <div class="project">
          <div class="box_head">
            <h2>Family Contacts</h2>
          </div>
          <img src="images/familycontacts.png" alt="No Image Found">
          <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information detrmines who you can see and reveals
            how people are related to you.</p>
          <div class="technologies">
            <h3>Technologies:</h3>
          </div>
          <div class="icons">
            <img src="images/JavaScript.png" alt="Image Not Found">
            <img src="images/mongodb.png" alt="Image Not Found">
            <img src="images/expressjs.png" alt="Image Not Found">
            <img src="images/angular.png" alt="Image Not Found">
            <img src="images/nodejs.png" alt="Image Not Found">
          </div>
          <div class="icons">
            <img src="images/HTML.png" alt="Image Not Found">
            <img src="images/CSS.png" alt="Image Not Found">
            <img src="images/socket.png" alt="Image Not Found">
          </div>
          <div class="tablet_icons">
            <img src="images/JavaScript.png" alt="Image Not Found">
            <img src="images/mongodb.png" alt="Image Not Found">
            <img src="images/expressjs.png" alt="Image Not Found">
            <img src="images/angular.png" alt="Image Not Found">
            <img src="images/nodejs.png" alt="Image Not Found">
            <img src="images/HTML.png" alt="Image Not Found">
            <img src="images/CSS.png" alt="Image Not Found">
            <img src="images/socket.png" alt="Image Not Found">
          </div>
          <div class="button">
            <button type="button" name="button">Family Contacts</button>
          </div>
        </div>
        <div class="project3">
          <div class="box_head">
            <h2>fiveEleven</h2>
          </div>
          <img src="images/fiveEleven.png" alt="No Image Found">
          <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets,
            users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
          <div class="technologies">
            <h3>Technologies:</h3>
          </div>
          <div class="icons">
            <img src="images/python.png" alt="Image Not Found">
            <img src="images/django.png" alt="Image Not Found">
            <img src="images/d3.png" alt="Image Not Found">
            <img src="images/angular.png" alt="Image Not Found">
            <img src="images/sqlite.png" alt="Image Not Found">
          </div>
          <div class="icons">
            <img src="images/HTML.png" alt="Image Not Found">
            <img src="images/CSS.png" alt="Image Not Found">
            <img src="images/JavaScript.png" alt="Image Not Found">
            <img src="images/materialize.png" alt="Image Not Found">
          </div>
          <div class="tablet_icons">
            <img src="images/python.png" alt="Image Not Found">
            <img src="images/django.png" alt="Image Not Found">
            <img src="images/d3.png" alt="Image Not Found">
            <img src="images/angular.png" alt="Image Not Found">
            <img src="images/sqlite.png" alt="Image Not Found">
            <img src="images/HTML.png" alt="Image Not Found">
            <img src="images/CSS.png" alt="Image Not Found">
            <img src="images/JavaScript.png" alt="Image Not Found">
            <img src="images/materialize.png" alt="Image Not Found">
          </div>
          <div class="button">
            <button type="button" name="button">fiveEleven</button>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>jdoe@gmail.com | 206-555-1212</p>
      <div id="links">
        <img src="images/github.png" alt="Image Not Found">
        <a href="#">janedev</a>
        <img src="images/linkedin.png" alt="Image Not Found">
        <a href="#">jayne-doe</a>
        <img src="images/twitter.png" alt="Image Not Found">
        <a href="#">jdtweets</a>
        <img src="images/codepen.png" alt="Image Not Found">
        <a href="#">jaynedev</a>
      </div>
    </div>
  </div>
</body>

</html>
