/* Condensed Universal CSS Reset */

* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: arial;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

/* Stylesheet */

#wrapper {
  background-color: rgb(255, 180, 30);
  border: 1px solid black;
  border-radius: 5px;
  margin: 20px;
  padding: 40px;
  text-align: center;
  width: 1000px;
}

img {
  display: inline-block;
}

ul {
  list-style: none;
}

.ui-state-default {
  background: none !important;
  border: none !important;
}
