<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ninja to Cat</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <script>
    $(document).ready(function() {
      $('img').click(function() {
        $(this).attr('temp', $(this).attr('src'));
        $(this).attr('src', $(this).attr('data-alt-src'));
        $(this).attr('data-alt-src', $(this).attr('temp'));
      });
    });
  </script>
</head>

<body>
  <div id="wrapper">
    <img src="img/ninja0.png" data-alt-src="img/cat0.png" alt="Image Unavailable">
    <img src="img/ninja1.png" data-alt-src="img/cat1.png" alt="Image Unavailable">
    <img src="img/ninja2.png" data-alt-src="img/cat2.png" alt="Image Unavailable">
    <img src="img/ninja3.png" data-alt-src="img/cat3.png" alt="Image Unavailable">
    <img src="img/ninja4.png" data-alt-src="img/cat4.png" alt="Image Unavailable">
  </div>
</body>

</html>
