<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Game of Thrones</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <script src="script.js"></script>
</head>

<body>
  <div id="wrapper">
    <h1>Game of Thrones</h1>
    <div id="houses">
      <img id="stark" src="img/stark.jpg" alt="Image Unavailable">
      <img id="targaryen" src="img/targaryen.jpg" alt="Image Unavailable">
      <img id="lannister" src="img/lannister.jpg" alt="Image Unavailable">
      <img id="baratheon" src="img/baratheon.png" alt="Image Unavailable">
    </div>
    <div id="details">
      <h2>House Details</h2>
      <div id="detail">

      </div>
    </div>
  </div>
</body>

</html>
