/* Condensed Universal CSS Reset */

* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: arial;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

/* Stylesheet */

#wrapper {
  background: -webkit-linear-gradient(-45deg, rgb(0, 31, 63) 0%, rgb(255, 133, 27) 60%, rgb(255, 220, 0) 100%);
  border: 3px outset #dddddd;
  border-radius: 5px;
  height: 750px;
  margin: 20px;
  padding: 20px 0;
  text-align: center;
  width: 1000px;
}

h1 {
  color: white;
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

img {
  height: 175px;
  margin-bottom: 40px;
  width: 225px;
}

#details {
  background: -webkit-linear-gradient(-45deg, rgb(206, 220, 231) 0%, rgb(89, 106, 114) 100%);
  border: 3px inset darkgrey;
  border-radius: 5px;
  display: inline-block;
  height: 400px;
  padding: 10px;
  width: 750px;
}

h2 {
  color: white;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

p {
  color: white;
  font-size: 1.5em;
  margin-bottom: 20px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
