/* Condensed Universal CSS Reset */

* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: arial;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

/* Stylesheet */

#wrapper {
  background-color: rgb(255, 180, 30);
  border: 1px solid black;
  border-radius: 5px;
  margin: 20px;
  padding: 40px;
  width: 1000px;
}

h1 {
  background-color: rgb(15, 10, 45);
  border: 3px outset white;
  border-radius: 5px;
  color: white;
  display: inline-block;
  font-size: 2em;
  font-weight: bold;
  margin: 0 0 40px 350px;
  padding: 20px;
  text-align: center;
  width: 250px;
}

#input {
  /* border: 1px dotted black; */
  display: inline-block;
  vertical-align: top;
  width: 350px;
}

table {
  border-collapse: separate;
  border-spacing: 5px;
  margin-bottom: 60px;
}

tr {
  background-color: rgb(15, 10, 45);
  color: white;
}

td {
  border: 1px outset white;
  border-radius: 5px;
  padding: 5px;
}

#descr {
  display: inline-block;
  margin: 0 0 20px 5px;
  font-weight: bold;
}

textarea {
  margin: 0 0 40px 5px;
  border: 1px outset darkgrey;
  border-radius: 5px;
  padding: 5px;
}

button {
  background-color: rgb(15, 10, 45);
  border: 1px outset white;
  border-radius: 5px;
  color: white;
  margin-left: 5px;
  padding: 5px;
}

#main {
  /* border: 1px dotted black; */
  display: inline-block;
  height: 675px;
  margin-left: 125px;
  overflow-y: scroll;
  width: 500px;
  vertical-align: top;
}

.card {
  background-color: lightgrey;
  border: 3px outset white;
  border-radius: 5px;
  height: 200px;
  margin: 20px 0 20px 25px;
  padding: 5px;
  text-align: center;
  width: 425px;
}

h2 {
  font-size: 2.5em;
  font-weight: bold;
  margin: 40px;
}

p {
  font-size: 1em;
  font-weight: bold;
  margin: 20px;
}
