/* Condensed Universal CSS Reset */

* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: arial;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

/* Stylesheet */

#wrapper {
  background: -webkit-linear-gradient(-45deg, rgb(0, 31, 63) 0%, rgb(255, 133, 27) 60%, rgb(255, 220, 0) 100%);
  border: 3px outset #dddddd;
  border-radius: 5px;
  color: white;
  margin: 20px;
  padding: 20px;
  text-align: center;
  width: 1000px;
}

h1 {
  font-size: 2em;
  font-weight: bold;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#pokemon {
  width: 750px;
}

#stats {
  border: 3px outset #dddddd;
  border-radius: 5px;
  height: 500px;
  padding: 20px;
  position: fixed;
  left: 775px;
  top: 250px;
  width: 225px;
}

h2 {
  font-size: 1.25em;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  text-transform: capitalize;
}

#stats img {
  width: 200px;
}

li {
  margin-bottom: 10px;
  text-transform: capitalize;
}
