<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weather Forecast</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div id="wrapper">
    <h1>Weather Forecast</h1>
    <div id="search">
      <form action="index.html" method="post">
        <input id="city" type="text" value="" placeholder="Enter City Name...">
        <button type="submit">Search Weather</button>
      </form>
    </div>
    <div id="results"></div>
  </div>
</body>

</html>
