/* Condensed Universal CSS Reset */

* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: arial;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

/* Stylesheet */

#wrapper {
  background: -webkit-linear-gradient(-45deg, rgb(0, 31, 63) 0%, rgb(255, 133, 27) 60%, rgb(255, 220, 0) 100%);
  border: 3px outset #dddddd;
  border-radius: 5px;
  height: 500px;
  margin: 20px;
  padding: 20px;
  text-align: center;
  width: 1000px;
}

h1 {
  color: white;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

input {
  margin: 100px 0;
  padding: 10px;
}

button {
  border: 3px inset darkgrey;
  border-radius: 5px;
  padding: 10px;
}

#results {
  border: 3px outset #dddddd;
  border-radius: 5px;
  color: white;
  display: inline-block;
  font-size: 2em;
  font-weight: bold;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

h2 {
  padding: 20px;
}
