<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Periodic Table of the Elements</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="columns">
      <h1>Group Period</h1>
      <h1>1</h1>
      <h1>2</h1>
      <h1>3</h1>
      <h1>4</h1>
      <h1>5</h1>
      <h1>6</h1>
      <h1>7</h1>
      <h1>8</h1>
      <h1>9</h1>
      <h1>10</h1>
      <h1>11</h1>
      <h1>12</h1>
      <h1>13</h1>
      <h1>14</h1>
      <h1>15</h1>
      <h1>16</h1>
      <h1>17</h1>
      <h1>18</h1>
    </div>
    <div class="row">
      <h1>1</h1>
      <div class="blue">
        <p>1</p>
        <h2>H</h2>
        <p>1.008</p>
      </div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="yellow">
        <p>2</p>
        <h2>He</h2>
        <p>4.0025</p>
      </div>
    </div>
    <div class="row">
      <h1>2</h1>
      <div class="blue">
        <p>3</p>
        <h2>Li</h2>
        <p>6.94</p>
      </div>
      <div class="blue">
        <p>4</p>
        <h2>Be</h2>
        <p>9.0122</p>
      </div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="yellow">
        <p>5</p>
        <h2>B</h2>
        <p>10.81</p>
      </div>
      <div class="yellow">
        <p>6</p>
        <h2>C</h2>
        <p>12.011</p>
      </div>
      <div class="yellow">
        <p>7</p>
        <h2>N</h2>
        <p>14.007</p>
      </div>
      <div class="yellow">
        <p>8</p>
        <h2>O</h2>
        <p>15.999</p>
      </div>
      <div class="yellow">
        <p>9</p>
        <h2>F</h2>
        <p>18.998</p>
      </div>
      <div class="yellow">
        <p>10</p>
        <h2>Ne</h2>
        <p>20.180</p>
      </div>
    </div>
    <div class="row">
      <h1>3</h1>
      <div class="blue">
        <p>11</p>
        <h2>Na</h2>
        <p>22.990</p>
      </div>
      <div class="blue">
        <p>12</p>
        <h2>Mg</h2>
        <p>24.305</p>
      </div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="yellow">
        <p>13</p>
        <h2>Al</h2>
        <p>26.982</p>
      </div>
      <div class="yellow">
        <p>14</p>
        <h2>Si</h2>
        <p>28.085</p>
      </div>
      <div class="yellow">
        <p>15</p>
        <h2>P</h2>
        <p>30.974</p>
      </div>
      <div class="yellow">
        <p>16</p>
        <h2>S</h2>
        <p>32.06</p>
      </div>
      <div class="yellow">
        <p>17</p>
        <h2>Cl</h2>
        <p>35.45</p>
      </div>
      <div class="yellow">
        <p>18</p>
        <h2>Ar</h2>
        <p>39.948</p>
      </div>
    </div>
    <div class="row">
      <h1>4</h1>
      <div class="blue">
        <p>19</p>
        <h2>K</h2>
        <p>39.098</p>
      </div>
      <div class="blue">
        <p>20</p>
        <h2>Ca</h2>
        <p>40.078</p>
      </div>
      <div class="pink">
        <p>21</p>
        <h2>Sc</h2>
        <p>44.956</p>
      </div>
      <div class="pink">
        <p>22</p>
        <h2>Ti</h2>
        <p>47.857</p>
      </div>
      <div class="pink">
        <p>23</p>
        <h2>V</h2>
        <p>50.942</p>
      </div>
      <div class="pink">
        <p>24</p>
        <h2>Cr</h2>
        <p>51.996</p>
      </div>
      <div class="pink">
        <p>25</p>
        <h2>Mn</h2>
        <p>54.938</p>
      </div>
      <div class="pink">
        <p>26</p>
        <h2>Fe</h2>
        <p>55.845</p>
      </div>
      <div class="pink">
        <p>27</p>
        <h2>Co</h2>
        <p>58.933</p>
      </div>
      <div class="pink">
        <p>28</p>
        <h2>Ni</h2>
        <p>58.693</p>
      </div>
      <div class="pink">
        <p>29</p>
        <h2>Cu</h2>
        <p>63.546</p>
      </div>
      <div class="pink">
        <p>30</p>
        <h2>Zn</h2>
        <p>65.38</p>
      </div>
      <div class="yellow">
        <p>31</p>
        <h2>Ga</h2>
        <p>69.723</p>
      </div>
      <div class="yellow">
        <p>32</p>
        <h2>Ge</h2>
        <p>72.63</p>
      </div>
      <div class="yellow">
        <p>33</p>
        <h2>As</h2>
        <p>74.922</p>
      </div>
      <div class="yellow">
        <p>34</p>
        <h2>Se</h2>
        <p>78.96</p>
      </div>
      <div class="yellow">
        <p>35</p>
        <h2>Br</h2>
        <p>79.904</p>
      </div>
      <div class="yellow">
        <p>36</p>
        <h2>Kr</h2>
        <p>83.798</p>
      </div>
    </div>
    <div class="row">
      <h1>5</h1>
      <div class="blue">
        <p>37</p>
        <h2>Rb</h2>
        <p>85.458</p>
      </div>
      <div class="blue">
        <p>38</p>
        <h2>Sr</h2>
        <p>87.62</p>
      </div>
      <div class="pink">
        <p>39</p>
        <h2>Y</h2>
        <p>88.906</p>
      </div>
      <div class="pink">
        <p>40</p>
        <h2>Zr</h2>
        <p>91.244</p>
      </div>
      <div class="pink">
        <p>41</p>
        <h2>Nb</h2>
        <p>92.906</p>
      </div>
      <div class="pink">
        <p>42</p>
        <h2>Mo</h2>
        <p>96.96</p>
      </div>
      <div class="pink">
        <p>43</p>
        <h2>Tc</h2>
        <p>[97.91]</p>
      </div>
      <div class="pink">
        <p>44</p>
        <h2>Ru</h2>
        <p>101.07</p>
      </div>
      <div class="pink">
        <p>45</p>
        <h2>Rh</h2>
        <p>102.91</p>
      </div>
      <div class="pink">
        <p>46</p>
        <h2>Pd</h2>
        <p>106.42</p>
      </div>
      <div class="pink">
        <p>47</p>
        <h2>Ag</h2>
        <p>107.87</p>
      </div>
      <div class="pink">
        <p>48</p>
        <h2>Cd</h2>
        <p>112.41</p>
      </div>
      <div class="yellow">
        <p>49</p>
        <h2>In</h2>
        <p>114.82</p>
      </div>
      <div class="yellow">
        <p>50</p>
        <h2>Sn</h2>
        <p>118.71</p>
      </div>
      <div class="yellow">
        <p>51</p>
        <h2>Sb</h2>
        <p>121.76</p>
      </div>
      <div class="yellow">
        <p>52</p>
        <h2>Te</h2>
        <p>127.60</p>
      </div>
      <div class="yellow">
        <p>53</p>
        <h2>I</h2>
        <p>126.90</p>
      </div>
      <div class="yellow">
        <p>54</p>
        <h2>Xe</h2>
        <p>131.29</p>
      </div>
    </div>
    <div class="row">
      <h1>6</h1>
      <div class="blue">
        <p>55</p>
        <h2>Cs</h2>
        <p>132.91</p>
      </div>
      <div class="blue">
        <p>56</p>
        <h2>Ba</h2>
        <p>137.33</p>
      </div>
      <div class="pink">
        <p>71</p>
        <h2>Lu</h2>
        <p>174.97</p>
      </div>
      <div class="pink">
        <p>72</p>
        <h2>Hf</h2>
        <p>178.49</p>
      </div>
      <div class="pink">
        <p>73</p>
        <h2>Ta</h2>
        <p>180.95</p>
      </div>
      <div class="pink">
        <p>74</p>
        <h2>W</h2>
        <p>183.84</p>
      </div>
      <div class="pink">
        <p>75</p>
        <h2>Re</h2>
        <p>185.21</p>
      </div>
      <div class="pink">
        <p>76</p>
        <h2>Os</h2>
        <p>190.23</p>
      </div>
      <div class="pink">
        <p>77</p>
        <h2>Ir</h2>
        <p>192.22</p>
      </div>
      <div class="pink">
        <p>78</p>
        <h2>Pt</h2>
        <p>195.08</p>
      </div>
      <div class="pink">
        <p>79</p>
        <h2>Au</h2>
        <p>196.97</p>
      </div>
      <div class="pink">
        <p>80</p>
        <h2>Hg</h2>
        <p>200.69</p>
      </div>
      <div class="yellow">
        <p>81</p>
        <h2>Tl</h2>
        <p>204.38</p>
      </div>
      <div class="yellow">
        <p>82</p>
        <h2>Pb</h2>
        <p>207.2</p>
      </div>
      <div class="yellow">
        <p>83</p>
        <h2>Bi</h2>
        <p>208.98</p>
      </div>
      <div class="yellow">
        <p>84</p>
        <h2>Po</h2>
        <p>[208.98]</p>
      </div>
      <div class="yellow">
        <p>85</p>
        <h2>At</h2>
        <p>[209.99]</p>
      </div>
      <div class="yellow">
        <p>86</p>
        <h2>Rn</h2>
        <p>[222.02]</p>
      </div>
    </div>
    <div class="row">
      <h1>7</h1>
      <div class="blue">
        <p>87</p>
        <h2>Fr</h2>
        <p>[223.02]</p>
      </div>
      <div class="blue">
        <p>88</p>
        <h2>Ra</h2>
        <p>[226.03]</p>
      </div>
      <div class="pink">
        <p>103</p>
        <h2>Lr</h2>
        <p>[262.11]</p>
      </div>
      <div class="pink">
        <p>104</p>
        <h2>Rf</h2>
        <p>[266.12]</p>
      </div>
      <div class="pink">
        <p>105</p>
        <h2>Db</h2>
        <p>[268.13]</p>
      </div>
      <div class="pink">
        <p>106</p>
        <h2>Sg</h2>
        <p>[271.13]</p>
      </div>
      <div class="pink">
        <p>107</p>
        <h2>Bh</h2>
        <p>[270]</p>
      </div>
      <div class="pink">
        <p>108</p>
        <h2>Hs</h2>
        <p>[277.15]</p>
      </div>
      <div class="pink">
        <p>109</p>
        <h2>Mt</h2>
        <p>[276.15]</p>
      </div>
      <div class="pink">
        <p>110</p>
        <h2>Ds</h2>
        <p>[281.16]</p>
      </div>
      <div class="pink">
        <p>111</p>
        <h2>Rg</h2>
        <p>[280.16]</p>
      </div>
      <div class="pink">
        <p>112</p>
        <h2>Cn</h2>
        <p>[285.17]</p>
      </div>
      <div class="yellow">
        <p>113</p>
        <h2>Nh</h2>
        <p>[284.18]</p>
      </div>
      <div class="yellow">
        <p>114</p>
        <h2>Fl</h2>
        <p>[289.19]</p>
      </div>
      <div class="yellow">
        <p>115</p>
        <h2>Mc</h2>
        <p>[288.19]</p>
      </div>
      <div class="yellow">
        <p>116</p>
        <h2>Lv</h2>
        <p>[293]</p>
      </div>
      <div class="yellow">
        <p>117</p>
        <h2>Ts</h2>
        <p>[294]</p>
      </div>
      <div class="yellow">
        <p>118</p>
        <h2>Og</h2>
        <p>[294]</p>
      </div>
    </div>
    <div class="bottom">
      <p>*Lanthanoids</p>
      <p>*</p>
      <div class="green">
        <p>57</p>
        <h2>La</h2>
        <p>138.91</p>
      </div>
      <div class="green">
        <p>58</p>
        <h2>Ce</h2>
        <p>140.12</p>
      </div>
      <div class="green">
        <p>59</p>
        <h2>Pr</h2>
        <p>140.91</p>
      </div>
      <div class="green">
        <p>60</p>
        <h2>Nd</h2>
        <p>144.24</p>
      </div>
      <div class="green">
        <p>61</p>
        <h2>Pm</h2>
        <p>[144.91]</p>
      </div>
      <div class="green">
        <p>62</p>
        <h2>Sm</h2>
        <p>150.36</p>
      </div>
      <div class="green">
        <p>63</p>
        <h2>Eu</h2>
        <p>151.96</p>
      </div>
      <div class="green">
        <p>64</p>
        <h2>Gd</h2>
        <p>157.25</p>
      </div>
      <div class="green">
        <p>65</p>
        <h2>Tb</h2>
        <p>158.93</p>
      </div>
      <div class="green">
        <p>66</p>
        <h2>Dy</h2>
        <p>162.5</p>
      </div>
      <div class="green">
        <p>67</p>
        <h2>Ho</h2>
        <p>164.93</p>
      </div>
      <div class="green">
        <p>68</p>
        <h2>Er</h2>
        <p>167.26</p>
      </div>
      <div class="green">
        <p>69</p>
        <h2>Tm</h2>
        <p>168.93</p>
      </div>
      <div class="green">
        <p>70</p>
        <h2>Yb</h2>
        <p>173.05</p>
      </div>
    </div>
    <div class="bottom">
      <p>**Actinoids</p>
      <p>**</p>
      <div class="green">
        <p>89</p>
        <h2>Ac</h2>
        <p>[227.03]</p>
      </div>
      <div class="green">
        <p>90</p>
        <h2>Th</h2>
        <p>232.04</p>
      </div>
      <div class="green">
        <p>91</p>
        <h2>Pa</h2>
        <p>231.04</p>
      </div>
      <div class="green">
        <p>92</p>
        <h2>U</h2>
        <p>238.03</p>
      </div>
      <div class="green">
        <p>93</p>
        <h2>Np</h2>
        <p>[237.05]</p>
      </div>
      <div class="green">
        <p>94</p>
        <h2>Pu</h2>
        <p>[244.06]</p>
      </div>
      <div class="green">
        <p>95</p>
        <h2>Am</h2>
        <p>[243.06]</p>
      </div>
      <div class="green">
        <p>96</p>
        <h2>Cm</h2>
        <p>[247.07]</p>
      </div>
      <div class="green">
        <p>97</p>
        <h2>Bk</h2>
        <p>[247.07]</p>
      </div>
      <div class="green">
        <p>98</p>
        <h2>Cf</h2>
        <p>[251.08]</p>
      </div>
      <div class="green">
        <p>99</p>
        <h2>Es</h2>
        <p>[252.08]</p>
      </div>
      <div class="green">
        <p>100</p>
        <h2>Fm</h2>
        <p>[257.1]</p>
      </div>
      <div class="green">
        <p>101</p>
        <h2>Md</h2>
        <p>[258.1]</p>
      </div>
      <div class="green">
        <p>102</p>
        <h2>No</h2>
        <p>[259.10]</p>
      </div>
    </div>
  </div>
</body>

</html>
