/* Condensed Universal CSS Reset */

* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: arial;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

#wrapper {
  width: 1050px;
  padding: 20px;
  border: 1px dotted black;
}

#columns {
  display: inline-block;
  width: 1050px;
}

h1 {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 50px;
  height: 50px;
  color: red;
  font-size: .8em;
}

.row {
  width: 1050px;
  height: 54px;
}

.blue {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  width: 50px;
  height: 50px;
  background-color: rgb(105, 155, 255);
}

p {
  display: inline-block;
  width: 50px;
  vertical-align: top;
  text-align: center;
  font-size: .7em;
}

h2 {
  display: inline-block;
  width: 50px;
  vertical-align: text-top;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
}

.empty {
  display: inline-block;
  width: 50px;
  height: 50px;
}

.yellow {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  width: 50px;
  height: 50px;
  background-color: rgb(255, 200, 0);
}

.pink {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  width: 50px;
  height: 50px;
  background-color: rgb(255, 155, 150);
}

.bottom {
  width: 1050px;
  height: 54px;
}

.bottom>p:first-child {
  display: inline-block;
  text-align: center;
  margin-top: 20px;
  width: 145px;
  height: 50px;
  font-size: .8em;
  color: red;
}

.bottom>p:nth-child(2) {
  display: inline-block;
  text-align: center;
  margin-top: 20px;
  width: 9px;
  height: 50px;
  font-size: .8em;
  color: red;
}

.green {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  width: 50px;
  height: 50px;
  background-color: rgb(30, 200, 35);
}
