<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Users</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <script>
    $(document).ready(function() {

      $('input').on('change', 'input', function() {
        $(this).attr("changed", true);
        $(this).attr("value", $(this).val());
      });

      $('form').submit(function() {
        return false;
      });

      $('button').click(function() {
        var edited = true;
        $('#input_table td').children('input').each(function() {
          if ($(this).attr("changed") === "false") {
            edited = false;
          }
        });

        if (edited === true) {
          $('#user_table tbody').append("<tr></tr>");
          $('#input_table td').children('input').each(function() {
            console.log($(this).attr('value'));
            $('#user_table tbody tr:last-of-type').append("<td>" + $(this).attr('value') + "</td>");
          })
        } else {
          alert("All fields must be completed!")
        }

      })
    })
  </script>
</head>

<body>
  <div id="wrapper">
    <table id="user_table">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email Address</th>
          <th>Contact Number</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <h1>Add User</h1>
    <form action="index.html" method="post">
      <table id="input_table">
        <tr>
          <td><label>First Name:</label></td>
          <td><input type="text" placeholder="First Name"></td>
        </tr>
        <tr>
          <td><label>Last Name:</label></td>
          <td><input type="text" placeholder="Last Name"></td>
        </tr>
        <tr>
          <td><label>Email Address:</label></td>
          <td><input type="email" placeholder="Email Address"></td>
        </tr>
        <tr>
          <td><label>Contact Number:</label></td>
          <td><input type="text" placeholder="Contact Number"></td>
        </tr>
      </table>
      <button type="submit">Add User</button>
    </form>
  </div>
</body>

</html>
